language: csharp
solution: pusher-dotnet-server.sln

matrix:
  include:
    - env: DOTNETCORE=1
      sudo: required
      mono: none
      dotnet: 1.0.16
      os: linux
      dist: xenial
    - env: DOTNETCORE=1
      sudo: required
      mono: none
      dotnet: 1.1.13
      os: linux
      dist: xenial
    - env: DOTNETCORE=1
      sudo: required
      mono: none
      dotnet: 2.0.9
      os: linux
      dist: xenial
    - env: DOTNETCORE=1
      sudo: required
      mono: none
      dotnet: 2.1.11
      os: linux
      dist: xenial
    - env: DOTNETCORE=1
      sudo: required
      mono: none
      dotnet: 2.2.5
      os: linux
      dist: xenial
    - os: linux
      dist: xenial

before_install:
  - if [ -z "${DOTNETCORE}" ]; then sudo apt-get install nunit-console; fi
before_script:
  - if [ -z "${DOTNETCORE}" ]; then nuget restore pusher-dotnet-server.sln; fi

script:
  - if [ -n "${DOTNETCORE}" ]; then sudo bash -x ./build.sh; fi
  - if [ -z "${DOTNETCORE}" ]; then xbuild /p:Configuration=Release pusher-dotnet-server.sln; fi
  - if [ -z "${DOTNETCORE}" ]; then nunit-console PusherServer.Tests/bin/Release/PusherServer.Tests.dll; fi
